1 Diario de la Guerra del Cerdo
1 Bioy Casares, Adolfo
1 Emecé
1 1969
1 84-487-1300-1 
1 Realismo, Violencia, Vejez
1 Novela
1 240 pags.

2 Huesos en el Desierto
2 González Rodríguez, Sergio
2 Anagrama
2 2002
2 978-84-339-2554-1
2 Violencia, Periodismo, Frontera 
2 Crónica
2 344 pags.

3 Escatología y Apocalipsis en Tiempos Posmodernos. Una mirada desde las víctimas y los justos de la historia
3 Mendoza-Álvarez, Carlos
3 Verbo Divino
3 2014
3 978-84-9073-038-6
3 Teología, Violencia, Filosofía
3 Ensayo
3 500 pags.

4 Fuegos
4 Yourcenar, Marguerite
4 Alfaguara
4 1936
4 9788420422176
4 Mitología, Erotismo, Poetas Malditos
4 Poesía
4 214 pags.

5 Viaje: Crónicas
5 Partida, Eugenio
5 Salario del Miedo
5 2015
5 9786072703605
5 Gonzo, Migración, Exceso
5 Crónica
5 304 pags.

6 La Historia de mis Dientes
6 Luiselli, Valeria
6 Sexto Piso
6 2014
6 9788415601616
6 Juego, Arte, Ciudad de México
6 Novela
6 160 pags.

7 Música para Camaleones
7 Capote, Truman
7 Anagrama
7 1980
7 978-84-339-3128-3
7 Perfiles, Fama, Periodismo
7 Crónica
7 288 pags.

8 Narcoamérica. De los Andes a Manhattan
8 Dromómanos
8 Tusquets
8 2015
8 978-84-339-3128-3
8 Exceso, Periodismo, Violencia
8 Crónica
8 328 pags.
