1 Diario de la Guerra del Cerdo
1 Bioy Casares, Adolfo
1 Emecé
1  84-487-1300-1 

2 Huesos en el Desierto
2 González Rodríguez, Sergio
2 Anagrama
2 978-84-339-2554-1

3 Escatología y Apocalipsis en Tiempos Posmodernos. Una mirada desde las víctimas y los justos de la historia
3 Mendoza-Álvarez, Carlos
3 Verbo Divino
3 978-84-9073-038-6

4 Fuegos
4 Yourcenar, Marguerite
4 Alfaguara
4 9788420422176

5 Viaje: Crónicas
5 Partida, Eugenio
5 Salario del Miedo
5 9788420422176

6 La Historia de mis Dientes
6 Luiselli, Valeria
6 Sexto Piso
6 9788415601616

7 Música para Camaleones
7 Capote, Truman
7 Anagrama
7 978-84-339-3128-3

8 Narcoamérica. De los Andes a Manhattan
8 Dromómanos
8 Tusquets
8 978-84-339-3128-3